FORGOT_API_KEY=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
RAZORPAY_KEY_ID=rzp_test_8ffInsrueeoZ8i
RAZORPAY_SECRET_KEY=vPJXpm80suOWsZZmsoNBl7qE
DB_USERNAME=vinay
DB_PASSWORD=admin@9618
DB_LOCALHOST=ecommerce-mysql-database.mysql.database.azure.com


